# Zen

./: .gitignore  PRIVACY.md  README.md  build.gradle  contributors.txt  gradle.properties  settings.gradle
analysis-tools/: android-checkstyle.gradle  android-findbugs.gradle  android-jacoco.gradle  android-pmd.gradle  android-robolectric.gradle
analysis-tools/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
analysis-tools/findbugs/: default.xsl  exclude.xml  fancy-hist.xsl  plain.xsl  summary.xsl
analysis-tools/lint/: config.xml
analysis-tools/pmd/: pmd-basic-rules.xml  pmd-nicerhtml.xsl  ruleset.xml
circularmenu-library/: build.gradle
circularmenu-library/src/main/: AndroidManifest.xml
circularmenu-library/src/main/res/drawable/: button_action_dark_selector.xml  button_action_selector.xml  button_sub_action_dark_selector.xml  button_sub_action_selector.xml
circularmenu-library/src/main/res/values/: dimens.xml
rainbow/: NOTICE  README.md  build.gradle  proguard-rules.pro
rainbow-lib/: build.gradle  proguard-rules.pro
rainbow-lib/src/androidTest/java/com/juankysoriano/rainbow/: ApplicationTest.java
rainbow-lib/src/main/java/com/juankysoriano/rainbow/core/: Rainbow.java
rainbow-lib/src/main/java/com/juankysoriano/rainbow/core/drawing/: LineExplorer.java  RainbowTextureView.java
rainbow-lib/src/main/java/com/juankysoriano/rainbow/core/event/: FingerPositionSmoother.java  RainbowEvent.java  RainbowInputController.java
rainbow-lib/src/main/java/com/juankysoriano/rainbow/core/graphics/: RainbowGraphics.java  RainbowGraphics2D.java
rainbow-lib/src/main/res/values/: strings.xml
rainbow/src/main/: AndroidManifest.xml
rainbow/src/main/java/com/juankysoriano/rainbow/core/: PaintStepListener.java  Rainbow.java
rainbow/src/main/java/com/juankysoriano/rainbow/core/drawing/: LineExplorer.java  RainbowDrawer.java  RainbowTextureView.java
rainbow/src/main/java/com/juankysoriano/rainbow/core/event/: EventDispatcher.java  FingerPositionPredictor.java  FingerPositionSmoother.java  RainbowInputController.java
rainbow/src/main/java/com/juankysoriano/rainbow/core/exeption/: RainbowLifeCycleException.java
rainbow/src/main/java/com/juankysoriano/rainbow/core/extra/: RainbowStyle.java
rainbow/src/main/java/com/juankysoriano/rainbow/core/graphics/: RainbowGraphics.java  RainbowGraphics2D.java  RainbowImage.java
rainbow/src/main/java/com/juankysoriano/rainbow/core/matrix/: RMatrix.java  RMatrix2D.java  (+2 more)
rainbow/src/main/java/com/juankysoriano/rainbow/utils/: RainbowBitmapUtils.java  RainbowIO.java  RainbowMath.java
zen-android/: build.gradle  proguard-rules.pro
zen-android/libs/: circularmenu.aar
zen-android/release/: output.json
zen-android/src/main/: AndroidManifest.xml
zen-android/src/main/java/zenproject/meditation/android/: AnalyticsApplication.java  AnalyticsTracker.java  BranchDrawer.java  ContextRetriever.java  CrashLyticsApplication.java  DrawingHandler.java  SketchRetriever.java  ZenApplication.java  ZenMeditation.java
zen-android/src/main/java/zenproject/meditation/android/activities/: Navigator.java  SketchActivity.java  ZenActivity.java  ZenSketchActivity.java
zen-android/src/main/java/zenproject/meditation/android/analytics/: AnalyticsTracker.java  ZenAnalytics.java
zen-android/src/main/java/zenproject/meditation/android/dialogs/: BrushOptionsDialog.java  CanvasDialog.java  FlowerDialog.java  MusicDialog.java
zen-android/src/main/java/zenproject/meditation/android/drawers/: AngleCalculator.java  Branch.java  BranchesDrawer.java  BranchesList.java  BranchesPerformer.java  EraserDrawer.java  EraserPerformer.java  InkDrawer.java  InkPerformer.java  MusicPerformer.java  PaintStepSkipper.java  StepDrawer.java  StepPerformer.java  ZenSketch.java
zen-android/src/main/java/zenproject/meditation/android/model/: InkDrop.java  InkDropSizeLimiter.java
zen-android/src/main/java/zenproject/meditation/android/persistence/: BrushOptionsPreferences.java  FlowerOptionPreferences.java
zen-android/src/main/java/zenproject/meditation/android/preferences/: BrushColor.java  BrushOptionsPreferences.java  Flower.java  FlowerOptionPreferences.java
zen-android/src/main/java/zenproject/meditation/android/sketch/: SketchInteractionListener.java  ZenSketch.java
zen-android/src/main/java/zenproject/meditation/android/views/: FLoatingActionButton.java  FloatingActionButtonCreator.java  FloatingActionButtonMenuCreator.java  FloatingActionButtonToggler.java  MenuBackground.java  MenuBackgroundCreator.java  MenuBackgroundView.java  RevealView.java  SequentialButtonAnimator.java  SubActionButtonCreator.java  TopFloatingActionButton.java  ZenSketchView.java
zen-android/src/main/res/anim/: animation.xml  animation2.xml
zen-android/src/main/res/drawable/: Thumbs.db  background_line_size.xml  background_tile.xml  erase_option.xml  eraser_color.xml  progress_line_size.xml  reveal_background.xml  seekbar_size.xml
zen-android/src/main/res/layout/: brush_options_dialog.xml  brush_options_fragment.xml  flowers_options_dialog.xml  included_option_brush_mode.xml  included_option_flower_mode.xml  included_option_ink_issue_mode.xml  included_option_size_mode.xml  sketch.xml
zen-android/src/main/res/values/: buttons.xml  colors.xml  description.xml  dimens.xml  strings.xml  styles.xml
zen-android/src/main/res/xml/: analytics_config.xml  screenshots.xml  zen_tracker.xml
zen-android/src/test/java/zenproject/meditation/android/: ContextRetrieverTest.java  RobolectricLauncherGradleTestRunner.java  ZenApplicationTest.java  ZenTestBase.java
zen-android/src/test/java/zenproject/meditation/android/activities/: NavigatorTest.java  SketchActivityTest.java
zen-android/src/test/java/zenproject/meditation/android/persistence/: BrushOptionsPreferencesTest.java  FlowerOptionsPreferencesTest.java
zen-android/src/test/java/zenproject/meditation/android/preferences/: BrushOptionsPreferencesTest.java  FlowerOptionsPreferencesTest.java
zen-android/src/test/java/zenproject/meditation/android/sketch/: SketchInteractionListenerTest.java  ZenSketchTest.java
(+162 files in other folders)
