apply plugin: 'com.android.library'
apply plugin: 'android-maven'

android {
    compileSdkVersion rootProject.ext.COMPILE_SDK
    buildToolsVersion rootProject.ext.BUILD_TOOLS

    defaultConfig {
        minSdkVersion rootProject.ext.MIN_SDK
        targetSdkVersion rootProject.ext.TARGET_SDK
        versionCode rootProject.ext.VERSION_CODE
        versionName rootProject.ext.VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

// apply from: '../gradle-mvn-push.gradle'
