apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId 'zen.meditation.android'
        testApplicationId 'zen.meditation.android.tests'

        minSdkVersion 21
        targetSdkVersion 29
        versionCode rootProject.ext.VERSION_CODE
        versionName rootProject.ext.VERSION_NAME

        proguardFile getDefaultProguardFile('proguard-android.txt')
        proguardFile 'proguard-rules.pro'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    signingConfigs {
        release {
            storePassword "mypassword"
            keyAlias "KeyAlias"
            keyPassword "mypassword"
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }


    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            resValue("bool", "ANALYTICS_DISABLED", "true")
        }
        releaseTest {
            jniDebuggable true
            shrinkResources true
            minifyEnabled true
            resValue("bool", "ANALYTICS_DISABLED", "true")
            signingConfig signingConfigs.debug
        }
        release {
            jniDebuggable false
            shrinkResources true
            minifyEnabled true
            resValue("bool", "ANALYTICS_DISABLED", "false")
        }
    }

    dependencies {
        implementation 'androidx.core:core-ktx:1.1.0'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'com.github.juankysoriano:rainbow:f24762e040'
        implementation 'com.github.juankysoriano:CircularFloatingActionMenu:v0.6.0'
        implementation 'com.android.support:support-annotations:28.0.0'
        implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
        implementation 'de.hdodenhof:circleimageview:3.0.0'
        implementation('com.novoda:notils:2.2.11') {
            exclude module: 'support-v4'
        }
        implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
        implementation 'com.google.firebase:firebase-analytics:17.2.1'

        testImplementation 'org.mockito:mockito-all:1.10.19'
        testImplementation 'com.squareup:fest-android:1.0.8'
        testImplementation 'junit:junit:4.12'
    }
}

ext {
    REPORT_LOCATIONS = ""
}

apply from: "$project.rootDir/analysis-tools/android-checkstyle.gradle"
apply from: "$project.rootDir/analysis-tools/android-pmd.gradle"

task zenCheck dependsOn("check") {
    println "Finished at: " + new Date()

    println "\n"
    println REPORT_LOCATIONS
}

task zen dependsOn("build") {
}

zen.dependsOn("zenCheck")


