apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId 'zen.meditation.android'
        testApplicationId 'zen.meditation.android.tests'

        minSdkVersion 21
        targetSdkVersion 29
        versionCode rootProject.ext.VERSION_CODE
        versionName rootProject.ext.VERSION_NAME

        proguardFile getDefaultProguardFile('proguard-android.txt')
        proguardFile 'proguard-rules.pro'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    signingConfigs {
        release {
            storePassword "mypassword"
            keyAlias "KeyAlias"
            keyPassword "mypassword"
        }
    }


    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            jniDebuggable false
            shrinkResources true
            minifyEnabled true
        }
    }

    dependencies {
        implementation 'androidx.core:core-ktx:1.1.0'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'com.github.juankysoriano:rainbow:f24762e040'
        implementation 'com.github.juankysoriano:CircularFloatingActionMenu:v0.6.0'
        implementation 'com.android.support:support-annotations:28.0.0'
        implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
        implementation 'de.hdodenhof:circleimageview:3.0.0'
        implementation('com.novoda:notils:2.2.11') {
            exclude module: 'support-v4'
        }

        testImplementation 'org.robolectric:robolectric:4.2'
        testImplementation 'org.mockito:mockito-all:1.10.19'
        testImplementation 'com.squareup:fest-android:1.0.8'
        testImplementation 'junit:junit:4.12'
    }
}

//ext {
//    REPORT_LOCATIONS = ""
//}
//
////apply from: "$project.rootDir/analysis-tools/android-robolectric.gradle"
////apply from: "$project.rootDir/analysis-tools/android-jacoco.gradle"
////apply from: "$project.rootDir/analysis-tools/android-checkstyle.gradle"
////apply from: "$project.rootDir/analysis-tools/android-pmd.gradle"
////apply from: "$project.rootDir/analysis-tools/android-findbugs.gradle"
//
//task zenCheck dependsOn("check") {
//    println "Finished at: " + new Date();
//
//    println "\n"
//    println REPORT_LOCATIONS
//}
//
//task zen dependsOn("build") {
//}
//
//zen.dependsOn("zenCheck")


