apply plugin: 'org.robolectric'

robolectric {
    // configure the set of classes for JUnit tests
    include '**/*Test.class'
    exclude '**/espresso/**/*.class'

    // configure max heap size of the test JVM
    maxHeapSize = '2048m'

    // configure the test JVM arguments
    jvmArgs '-XX:MaxPermSize=512m', '-XX:-UseSplitVerifier'

    // configure whether failing tests should fail the build
    ignoreFailures true

    // use afterTest to listen to the test execution results
    afterTest { descriptor, result ->
        println "Executing test for ${descriptor.name} with result: ${result.resultType}"
    }

    dependencies {
        testCompile 'org.mockito:mockito-all:1.10.19'
        testCompile 'org.robolectric:robolectric:2.4'
        testCompile 'junit:junit:4.12'
        testCompile 'com.squareup:fest-android:1.0.8'
    }
}
