<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
  tools:ignore="UnusedResources">

  <bool name="ga_autoActivityTracking">true</bool>

  <string name="ga_sampleFrequency">99.8</string>

  <integer name="ga_sessionTimeout">2000</integer>

  <bool name="ga_anonymizeIp">true</bool>

  <bool name="ga_reportUncaughtExceptions">true</bool>

  <screenName name="zenproject.meditation.android.activities.SketchActivity">
    Zen Sketch Activity
  </screenName>

  <screenName name="zenproject.meditation.android.activities.ZenActivity">
    Zen Activity
  </screenName>

  <!--  The property id from google analytics platform -->
  <string name="ga_trackingId">UA-61421406-2</string>
</resources>