<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <include layout="@layout/included_option_flower_mode" />

  <ImageView
    android:id="@+id/more_flowers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/more_flowers_margin"
    android:src="@drawable/more_flowers"
    android:contentDescription="@null"/>

</LinearLayout>