<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
  xmlns:android="http://schemas.android.com/apk/res/android"
  tools:showIn="@layout/flowers_options_dialog">

  <TextView
    android:id="@+id/option_mode_text"
    style="@style/OptionText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/option_text_margin_start"
    android:layout_marginTop="@dimen/option_content_margin_top"
    android:text="@string/option_ink_issue" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/option_content_margin_top"
    android:layout_marginStart="@dimen/option_content_margin_start"
    android:orientation="horizontal">

    <ImageView
      style="@style/OptionIcon"
      android:src="@drawable/ink_issue_option"
      android:layout_marginEnd="@dimen/option_icon_margin_end"
      android:contentDescription="@null"/>

    <LinearLayout
      android:id="@+id/ink_issue_picker"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ink_issue_1"
        android:layout_marginStart="0dp"
        style="@style/BrushColorCircularView"
        android:tint="@android:color/black"
        android:src="@drawable/brush_ink" />

      <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ink_issue_2"
        style="@style/BrushColorCircularView"
        android:tint="@android:color/black"
        android:src="@drawable/brush_ink" />

      <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ink_issue_3"
        style="@style/BrushColorCircularView"
        android:tint="@android:color/black"
        android:src="@drawable/brush_ink" />

      <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ink_issue_4"
        style="@style/BrushColorCircularView"
        android:tint="@android:color/black"
        android:src="@drawable/brush_ink" />

      <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ink_issue_5"
        style="@style/BrushColorCircularView"
        android:tint="@android:color/black"
        android:src="@drawable/brush_ink" />

    </LinearLayout>
  </LinearLayout>

</merge>