<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
  xmlns:android="http://schemas.android.com/apk/res/android"
  tools:showIn="@layout/brush_options_dialog">

  <TextView
    android:id="@+id/option_mode_text"
    style="@style/OptionText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/option_text_margin_start"
    android:layout_marginLeft="@dimen/option_text_margin_start"
    android:text="@string/option_ink_color" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/option_content_margin_top"
    android:layout_marginStart="@dimen/option_content_margin_start"
    android:layout_marginLeft="@dimen/option_content_margin_start"
    android:orientation="horizontal">

    <ImageView
      style="@style/OptionIcon"
      android:src="@drawable/palette"
      android:layout_marginEnd="@dimen/option_icon_margin_end"
      android:layout_marginRight="@dimen/option_icon_margin_end"
      android:contentDescription="@null"/>

    <zenproject.meditation.android.views.dialogs.brush.color.ColorView
      android:id="@+id/color_picker"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/erase_brush"
        style="@style/BrushColorCircularView"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:src="@drawable/eraser" />

      <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dark_brush"
        style="@style/BrushColorCircularView"
        android:src="@color/dark_brush" />

      <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/grey_brush"
        style="@style/BrushColorCircularView"
        android:src="@color/grey_brush" />

      <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/primary_brush"
        style="@style/BrushColorCircularView"
        android:src="@color/colorPrimary" />

      <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/accent_brush"
        style="@style/BrushColorCircularView"
        android:src="@color/colorAccent" />

    </zenproject.meditation.android.views.dialogs.brush.color.ColorView>
  </LinearLayout>

</merge>